Traces per sentence in wsj 2 - 21:
12801    1
 6198    2
 2312    3
  739    4
  221    5
   63    6
   23    7
    6    8
    1   10
    1   11
    1   17

In a full model:
  Words - 44392
  Non-Terminals - 1886
  Arc triples - 3679
  Unary sequences - 1807
  POS pairs - 6920
  unique POS pair + triple - 1,387,672
  Average triples per POS pair - 200.531

In the Training set:
  Unique words - 44389
  Pairs of word positions - 33,1247,89 (iw sum of length * (length - 1) / 2)
  Unique arc types - around 4k?
  Unique POS + Spine combos - 4822
  Unique POS + Spine combos without traces or function tags - 1653
  Average Spine options per tag, 36.1
  Average Spine options per word, 0.46
  Total number of arcs, including traces - 986847
  Total number of structural arcs - 950028
  Trace types and counts:
    train:
      *T*       15938
      *         15639
      *_chain    2742
      *ICH*       998
      =           577
      *EXP*       557
      *RNR*       345
      *PPA*        20
      *T*_chain     3
    dev:
      *T*      633
      *        629
      *_chain  102
      *ICH*     55
      =         22
      *EXP*     13
      *RNR*     12
  Number of words with the specified number of POS + Spine options:
    26426 1
    7534 2
    3620 3
    2297 4
    1433 5
     936 6
     643 7
     393 8
     293 9
     190 10
     148 11
     105 12
      73 13
      63 14
      46 15
      32 16
      41 17
      15 18
      11 19
      14 20
      14 21
       9 22
       8 23
       8 24
       5 25
       5 26
       1 28
       2 29
       5 30
       5 31
       3 32
       1 33
       2 34
       1 35
       2 43
       1 45
       1 46
       1 53
       1 71
       1 153
  Number of POS with the specified number of Spine options:
     8 1
     2 2
     1 3
     2 4
     2 5
     1 6
     1 9
     2 10
     1 11
     2 12
     1 13
     1 15
     1 17
     1 18
     2 20
     1 27
     1 28
     1 29
     1 35
     1 37
     1 43
     2 45
     2 47
     1 49
     1 52
     1 64
     1 69
     1 72
     1 73
     1 104
     1 112
     1 121
     1 124
     1 178
     1 198
