1 %   421008 |  1   | ___ I F_F___ | ___I ___I | F_I___ F_F___ | __ __ | all | all
2 %   323461 |  0   | ___ I F_F___ | ___I ___I | F_F___ J_F___ | i+ __ | all | all
3 %    66827 |  7   | ___ I j_F___ | ___I ___I | J_F___ J_F___ | __ __ | all | all
4 %    32730 |  0   | ___ I F_F___ | ___I ___I | F_F___ j_F___ | i+ __ | all | all
5 %    20998 |  7   | ___ I j_F___ | ___I ___I | j_F___ J_F___ | __ __ | all | all
6 %     5439 | 33   | -._ N FFFFFF | _._X ___I | FFFXFF F_F___ | xP __ | all | 1ec
7 %     3297 | 35   | -_. N FFFFFF | ___I __.X | F_F___ FXFFFF | __ xP | all | 1ec
8 %     2709 | 29   | =._ N FFFFFF | =._N ___I | FFFXFF F_F___ | xP __ | all | 1ec
9 %     2609 | 22   | -._ L FFFFiF | _._X -._N | FFIFiJ FFFFFF | xP i0 | graph | 1ec
10 %     2469 | 35   | -_. N FFFFFF | ___I __.X | F_F___ JXFFFF | __ xP | graph | 1ec
11 %     2088 |  4   | ___ I F_F___ | -_.N ___I ___I | FFIFFF F_I___ F_F___ | j1 __ __ | all | 1ec
12 %     1960 |  1   | ___ I F_i___ | ___I ___I | F_I___ F_I___ | __ __ | all | all
13 %     1846 | 10   | ___ I j_F___ | ___I ___I -._L | J_F___ J_F___ JFFFij | __ __ j0 | graph | 1ec
14 %     1082 | 45   | -_. R FFFFFF | -_.N __.X | FFFFFF JXFFFF | j1 xP | graph | 1ec
15 %      904 | 22   | -._ L FFFFiF | _._X =._N | FFIFiJ FFFFFF | xP i0 | graph | 1ec
16 %      860 |  9   | ___ I j_F___ | =_.N ___I -._L | FXFFFF J_F___ JFFFij | j1 __ j0 | graph | 1ec
17 %      852 |  4   | ___ I F_F___ | -_.R ___I ___I | FFIFFF F_I___ F_F___ | j1 __ __ | all | 1ec
18 %      819 | 31   | =_. N FFFFFF | ___I =_.N | F_F___ FXFFFF | __ xP | all | 1ec
19 %      806 |  8   | ___ I j_F___ | ___I -._L | J_F___ JFFFij | __ i0 | graph | 1ec
20 %      647 | 22   | -._ L FFFFiF | _._X -._N | FFiFiJ FFFFFF | xP i0 | graph | 1ec

%      587 |  2   | ___ I F_F___ | -_.N ___I | FFIFFF J_F___ | j1 __ | graph | 1ec
%      471 | 34   | -._ N FFFFiF | _._X ___I | FFIFiJ F_F___ | xP __ | graph | 1ec
%      375 |  4   | ___ I F_F___ | -_.N ___I ___I | FFIFFF F_i___ F_F___ | j1 __ __ | all | 1ec
%      374 |  9   | ___ I j_F___ | __.X ___I -._L | FXFFFF J_F___ JFFFij | j1 __ j0 | graph | 1ec
%      363 |  1   | ___ I F_F___ | ___I ___I | F_I___ J_F___ | __ __ | graph | all
%      337 | 35   | -_. N FFFFFF | ___I __.X | F_I___ FXFFFF | __ xP | graph | 1ec
%      306 | 31   | =_. N FxFFFF | ___I =_.N | J_F___ FXFFFF | __ xP | all | 1ec
%      279 |  9   | ___ I j_F___ | =_.N ___I -._L | FxFFFF J_F___ JFFFij | j1 __ j0 | graph | 1ec
%      253 |  1   | ___ I F_i___ | ___I ___I | F_I___ F_i___ | __ __ | all | all
%      251 |  2   | ___ I F_i___ | -_.L ___I | FFIFiF F_F___ | j1 __ | all | 1ec
%      244 |  2   | ___ I F_i___ | -_.N ___I | FFIFiF F_F___ | j1 __ | all | 1ec
%      236 | 21   | -._ L FFFFFF | _._X -._N | FFIXFF FFFFFF | xP i0 | graph | 1ec
%      233 | 36   | -_. N FFFFiF | ___I __.X | F_I___ FFFFIF | __ xP | all | 1ec
%      231 |  4   | ___ I F_F___ | -_.R ___I ___I | FFIFFF F_i___ F_F___ | j1 __ __ | all | 1ec
%      212 | 22   | -_. L FFFFiF | __.X -._N | FFIFiJ FFFFFF | xP i0 | graph | 1ec
%      204 |  8   | ___ I j_F___ | ___I -._N | F_F___ JFFFFj | __ i0 | all | 1ec
%      204 | 34   | -._ N FFFFFj | _._X ___I | FFFFFJ J_F___ | xP __ | all | 1ec
%      200 |  8   | ___ I j_F___ | ___I -._N | J_F___ JFFFij | __ i0 | graph | 1ec
%      187 |  9   | ___ I j_F___ | __.X ___I -._N | FXFFFF J_F___ JFFFij | j1 __ j0 | graph | 1ec
%      168 | 45   | -_. R FFFFFF | =_.N __.X | FFFFFF JXFFFF | j1 xP | graph | 1ec
%      162 | 22   | -._ L FFFFiF | _._X =._N | FFiFiJ FFFFFF | xP i0 | graph | 1ec
%      141 | 10   | ___ I j_F___ | ___I ___I -._L | j_F___ J_F___ JFFFij | __ __ j0 | graph | 1ec
%      127 |  3   | ___ I F_F___ | -_.N ___I -._N | FFIFFF F_I___ FFFFFF | j1 __ j0 | all | 1ec
%      125 | 34   | -._ N FFFFiF | _._X ___I | FFiFiJ F_F___ | xP __ | graph | 1ec
%      119 | 10   | ___ I j_F___ | ___I ___I -._N | J_F___ J_F___ JFFFij | __ __ j0 | graph | 1ec
%      116 |  3   | ___ I F_F___ | -_.N ___I =._N | FFIFFF F_I___ FFFFFF | j1 __ j0 | all | 1ec
%      111 |  8   | ___ I j_F___ | ___I -._L | J_F___ JFFFFF | __ i0 | all | 1ec
%       90 | 36   | -_. N FFFFFj | ___I __.X | F_F___ JFFFIj | __ xP | graph | 1ec
%       85 |  4   | ___ I F_F___ | -_.R ___I ___I | FFIFij F_I___ F_F___ | j1 __ __ | graph | 1ec
%       84 | 21   | -._ L FFFFFF | _._X =._N | FFIXFF FFFFFF | xP i0 | graph | 1ec
