   1 ADJP_0 F ADVP_0 F =
   1 ADJP_0 T ADJP_0 F *EXP*
   1 ADJP_0 T ADJP_1 F *T*
   1 ADVP_0 F ADVP_0 T =
   1 ADVP_0 T ADVP_0 F *PPA*
   1 ADVP_0 T ADVP_1 F *ICH*
   1 ADVP_1 F PP_0 F =
   1 ADVP_1 T SBAR_0 F =
   1 NP_0 T FRAG_0 F *
   1 NP_0 T NP_0 F *PPA*
   1 NP_0 T PP_0 F *
   1 NP_0 T SBAR_0 F *T*
   1 NP_0 T S_0 F *T*
   1 NP_0 T S_1 F *
   1 NP_0 T VP_0 F *
   1 NP_0 T WHNP_0 F *T*_chain
   1 NP_0 T WHNP_2 F *_chain
   1 NP_0 T WHPP_0 F *_chain
   1 NP_1 F PP_0 F =
   1 NP_1 T NP_2 F *_chain
   1 NP_1 T WHNP_0 F *T*_chain
   1 NP_1 T WHNP_2 F *T*
   1 NP_1 T WHPP_0 F *T*
   1 PP_0 F ADJP_0 F =
   1 PP_0 F ADVP_1 F =
   1 PP_0 F NP_0 F =
   1 PP_0 F NP_1 F =
   1 PP_0 F PP_0 T =
   1 PP_0 F VP_0 F =
   1 PP_0 T PP_1 F *T*
   1 PP_0 T WHPP_0 F *
   1 QP_0 F QP_0 F =
   1 SBAR_0 T SBAR_1 F *T*
   1 SBAR_1 T SBAR_0 F *T*
   1 SQ_0 T SQ_1 F *T*
   1 S_0 F PP_0 F =
   1 UCP_0 T UCP_0 F *T*
   1 VP_0 F ADJP_0 F =
   1 VP_0 T VP_1 F *ICH*
   1 VP_0 T VP_1 F *T*
   1 VP_1 F VP_1 F =
   1 WHNP_0 T NP_1 T *_chain
   1 WHPP_0 T PP_0 T *T*
   2 ADJP_0 F PP_0 F =
   2 ADVP_0 F ADJP_0 F =
   2 ADVP_0 F NP_0 F =
   2 NP_0 T S_0 F *_chain
   2 NP_0 T WHPP_0 F *T*
   2 NP_1 T NP_0 F *ICH*
   2 NP_1 T NP_0 T *_chain
   2 NP_1 T NP_1 F *T*
   2 NP_1 T NP_2 F *
   2 NP_1 T WHNP_0 F *
   2 NP_2 F NP_0 F =
   2 NP_2 T NP_0 F *
   2 NX_0 T NX_0 F *ICH*
   2 PP_0 T PP_1 F *ICH*
   2 SBARQ_0 T SBARQ_0 F *ICH*
   2 SBAR_0 T SBAR_1 F *EXP*
   2 S_0 T S_0 F *PPA*
   2 S_0 T S_1 F *EXP*
   2 UCP_0 T UCP_0 F *ICH*
   2 VP_1 F VP_0 F =
   3 ADVP_0 F PP_0 F =
   3 NP_0 T NP_0 T =
   3 NP_0 T NP_1 T *
   3 NP_1 T SBAR_0 F *
   3 SBAR_0 T SBAR_0 F =
   3 S_0 T S_1 F *ICH*
   3 WHNP_0 T NP_1 T *
   4 ADJP_0 T ADJP_0 F *RNR*
   4 WHNP_0 T NP_0 T *
   5 ADJP_0 T ADJP_1 F *ICH*
   5 ADVP_0 T ADVP_0 F =
   5 NP_0 T NP_2 F *ICH*
   5 NP_0 T NP_2 F *_chain
   5 NP_0 T SBAR_0 F *_chain
   5 NP_0 T WHADVP_0 F *T*
   5 PP_0 T PP_0 F =
   5 SBAR_0 F SBAR_0 F =
   6 NP_0 T WHNP_0 F *
   6 NP_1 T WHNP_1 F *T*
   6 SQ_0 T SQ_0 F *T*
   7 NP_0 F PP_0 F =
   7 NP_0 T SBAR_0 F *
   7 PP_0 F ADVP_0 F =
   7 PP_1 T PP_0 F *ICH*
   7 SBAR_0 T SBAR_0 F *PPA*
   7 S_0 T S_2 F *T*
   8 NP_0 T NP_1 F *T*
   9 NP_0 T WHNP_1 F *_chain
   9 PP_0 T PP_0 F *PPA*
  10 VP_0 T VP_0 F *RNR*
  11 ADJP_0 T ADJP_0 F *ICH*
  11 S_0 F S_0 F =
  13 SBAR_0 T SBAR_0 F *T*
  15 SINV_0 T SINV_0 F *T*
  16 NP_1 T NP_0 F *_chain
  16 NP_2 T WHNP_0 F *T*
  17 NP_0 T NP_0 T *_chain
  17 S_0 T S_0 F *RNR*
  17 VP_0 F VP_0 F =
  18 NP_0 T S_0 F *
  19 FRAG_0 T FRAG_0 F *T*
  19 NP_0 T NP_0 F *T*
  19 NP_1 F NP_1 F =
  20 NP_0 F NP_1 F =
  22 ADVP_0 F ADVP_0 F =
  22 ADVP_0 T ADVP_0 F *ICH*
  22 SBARQ_0 T SBARQ_0 F *T*
  24 SBAR_0 T SBAR_0 F *RNR*
  25 NP_1 F NP_0 F =
  27 NX_0 T NX_0 F *RNR*
  28 VP_0 T VP_0 F *ICH*
  35 ADJP_0 T ADJP_0 F *T*
  36 ADJP_0 T WHADJP_0 F *T*
  38 NP_0 T NP_0 F *ICH*
  41 NP_0 T WHNP_1 F *T*
  46 NP_0 T NP_1 F *ICH*
  48 NP_0 T NP_2 F *
  50 ADJP_0 F ADJP_0 F =
  54 NP_0 T NP_1 F *RNR*
  57 VP_0 T VP_0 F *T*
  60 NP_1 T WHNP_0 F *_chain
  69 ADVP_0 T ADVP_0 F *T*
  96 PP_0 T PP_0 F *RNR*
 106 WHNP_0 T NP_1 T *T*
 112 PP_0 T PP_0 F *T*
 113 NP_0 T NP_0 F *RNR*
 113 NP_1 T NP_1 F *
 129 WHNP_0 T NP_0 T *_chain
 173 NP_0 F NP_0 F =
 199 PP_0 F PP_0 F =
 221 NP_1 T NP_0 T *
 225 NP_0 T NP_1 F *_chain
 237 SBAR_0 T SBAR_0 F *ICH*
 271 S_0 T S_0 F *EXP*
 274 S_0 T S_0 F *ICH*
 281 SBAR_0 T SBAR_0 F *EXP*
 310 PP_0 T PP_0 F *ICH*
 334 PP_0 T WHPP_0 F *T*
 338 NP_0 T NP_0 T *
 500 S_0 T S_1 F *T*
 544 NP_1 T WHNP_0 F *T*
 571 WHADVP_0 T ADVP_0 T *T*
 589 NP_1 T NP_0 F *
1092 NP_0 T NP_0 F *_chain
1175 NP_0 T WHNP_0 F *_chain
1650 WHNP_0 T NP_0 T *T*
1921 ADVP_0 T WHADVP_0 F *T*
2694 NP_0 T NP_1 F *
3556 S_0 T S_0 F *T*
6256 NP_0 T WHNP_0 F *T*
11599 NP_0 T NP_0 F *


   1 ADJP_0 F ADVP_0 F =
   1 ADVP_0 F ADVP_0 T =
   1 ADVP_0 T ADVP_1 F *
   1 ADVP_1 F PP_0 F =
   1 ADVP_1 T SBAR_0 F =
   1 NP_0 T FRAG_0 F *
   1 NP_0 T PP_0 F *
   1 NP_0 T S_1 F *
   1 NP_0 T VP_0 F *
   1 NP_0 T WHNP_2 F *
   1 NP_1 F PP_0 F =
   1 NP_1 T WHNP_2 F *
   1 NP_1 T WHPP_0 F *
   1 PP_0 F ADJP_0 F =
   1 PP_0 F ADVP_1 F =
   1 PP_0 F NP_0 F =
   1 PP_0 F NP_1 F =
   1 PP_0 F PP_0 T =
   1 PP_0 F VP_0 F =
   1 QP_0 F QP_0 F =
   1 SBAR_1 T SBAR_0 F *
   1 SQ_0 T SQ_1 F *
   1 S_0 F PP_0 F =
   1 VP_0 F ADJP_0 F =
   1 VP_1 F VP_1 F =
   1 WHPP_0 T PP_0 T *
   2 ADJP_0 F PP_0 F =
   2 ADVP_0 F ADJP_0 F =
   2 ADVP_0 F NP_0 F =
   2 NP_2 F NP_0 F =
   2 NP_2 T NP_0 F *
   2 VP_0 T VP_1 F *
   2 VP_1 F VP_0 F =
   3 ADVP_0 F PP_0 F =
   3 NP_0 T NP_0 T =
   3 NP_0 T NP_1 T *
   3 NP_0 T WHPP_0 F *
   3 NP_1 T NP_2 F *
   3 NP_1 T SBAR_0 F *
   3 PP_0 T PP_1 F *
   3 SBAR_0 T SBAR_0 F =
   3 SBAR_0 T SBAR_1 F *
   3 UCP_0 T UCP_0 F *
   5 ADVP_0 T ADVP_0 F =
   5 NP_0 T WHADVP_0 F *
   5 PP_0 T PP_0 F =
   5 SBAR_0 F SBAR_0 F =
   6 ADJP_0 T ADJP_1 F *
   6 NP_1 T WHNP_1 F *
   6 SQ_0 T SQ_0 F *
   7 NP_0 F PP_0 F =
   7 PP_0 F ADVP_0 F =
   7 PP_1 T PP_0 F *
   7 S_0 T S_2 F *
  11 S_0 F S_0 F =
  13 NP_0 T SBAR_0 F *
  15 SINV_0 T SINV_0 F *
  16 NP_2 T WHNP_0 F *
  17 VP_0 F VP_0 F =
  19 FRAG_0 T FRAG_0 F *
  19 NP_1 F NP_1 F =
  20 NP_0 F NP_1 F =
  21 NP_0 T S_0 F *
  22 ADVP_0 F ADVP_0 F =
  24 SBARQ_0 T SBARQ_0 F *
  25 NP_1 F NP_0 F =
  29 NX_0 T NX_0 F *
  36 ADJP_0 T WHADJP_0 F *
  50 ADJP_0 F ADJP_0 F =
  50 NP_0 T WHNP_1 F *
  51 ADJP_0 T ADJP_0 F *
  58 NP_0 T NP_2 F *
  92 ADVP_0 T ADVP_0 F *
  95 VP_0 T VP_0 F *
 110 WHNP_0 T NP_1 T *
 115 NP_1 T NP_1 F *
 173 NP_0 F NP_0 F =
 199 PP_0 F PP_0 F =
 223 NP_1 T NP_0 T *
 335 PP_0 T WHPP_0 F *
 355 NP_0 T NP_0 T *
 505 S_0 T S_1 F *
 527 PP_0 T PP_0 F *
 562 SBAR_0 T SBAR_0 F *
 571 WHADVP_0 T ADVP_0 T *
 607 NP_1 T NP_0 F *
 607 NP_1 T WHNP_0 F *
1783 WHNP_0 T NP_0 T *
1921 ADVP_0 T WHADVP_0 F *
3027 NP_0 T NP_1 F *
4120 S_0 T S_0 F *
7438 NP_0 T WHNP_0 F *
12862 NP_0 T NP_0 F *

   2 *T*_chain
  20 *PPA*
 345 *RNR*
 557 *EXP*
 599 =
 998 *ICH*
2741 *_chain
15657 *
15940 *T*
